{
  "name": "machipalabra",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.1",
    "@fontsource/dseg7-classic": "^5.2.5",
    "@fontsource/homemade-apple": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@preact/signals": "^2.3.2",
    "astro": "^5.14.6",
    "preact": "^10.27.2"
  }
}
